<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
<script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #FDECAB;
            text-align: center;
            color: #722916;
            text-size-adjust: 100px;
            font-family: cursive;

        }
        button{
            background-color: #FFCA6D;
            color: #722916;
            cursor: pointer;
              font-family: cursive;
        }
           input[type="text"] {
        width: 6000px; 
        height: 800px; 
          font-family: cursive;
    }
    img{
        height: 85px;
        width: 180px;
          font-family: cursive;
    }
    </style>
</head>
<body>
    <div class="container">
    <br><h2>Average of Two Numbers</h2> <br> 
        <br><input type="number" id="num1" placeholder="Enter First Digit"><br>
     </img>  <br><input type="number" id="num2" placeholder="Enter Second Digit"><br>
        <br><button py-click="Operation">Compute</button>
        <p id="result"></p><br>
         <img src="whatthehell.png"> <img src="heysweetness.png"> <img src="whatthehell.png">
    </div>
    <script type="py" src="main.py"></script>
</body>
</html>



